{
  "short_name": "Terminal X Url Builder",
  "name": "Google Campaign Url Bulk Generator for Terminal X products",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
